# Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momground/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momground/android/: MainActivity.kt
app/src/main/java/com/momground/android/common/: BaseActivity.kt  BaseFragment.kt  DpConverter.kt  LocalNetworkConfig.java  Util.kt  ViewType.java
app/src/main/java/com/momground/android/common/dialog/: DialogInterface.kt  DrivingDoneDialog.kt
app/src/main/java/com/momground/android/data/: LevelLabel.java  NewsItem.kt  NewsItem2.kt  NewsItem3.kt  NutrientScore.java  NutrientScore.kt  PostsService.kt  PostsServiceImpl.kt  Response.kt  ResultTrainingData.kt  User.kt
app/src/main/java/com/momground/android/data/dto/: PostRequest.kt  PostResponse.kt
app/src/main/java/com/momground/android/data/enum_vo/: LevelLabel.kt  NutrientDomain.kt
app/src/main/java/com/momground/android/enum_vo/: LevelLabel.kt  NutrientDomain.kt
app/src/main/java/com/momground/android/network/: Cat.kt  Data.kt  HttpRequestHelper.kt  KtorClient.kt  LocalNetworkConfig.java  MyClass.kt  NetworkConfig.kt  NetworkRepository.kt  NewsItem2.kt  fetchDataFromNetwork.kt  getData.kt
app/src/main/java/com/momground/android/network/response/: Error.java  ErrorCode.java  ResponseVO.java
app/src/main/java/com/momground/android/response/: Error.java  ErrorCode.java  ResponseVO.java
app/src/main/java/com/momground/android/retrofit/: ApiInterface.kt  MyApi.kt  RetrofitClient.kt  RetrofitInstance.kt  RetrofitRepository.kt  ServicesSetterGetter.kt
app/src/main/java/com/momground/android/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/momground/android/ui/health/: DashboardFragment.kt  DashboardViewModel.kt  HealthDietFragment.kt  HealthFragment.kt  HealthHospitalFragment.kt  HealthTotalFragment.kt  HealthViewModel.kt
app/src/main/java/com/momground/android/ui/health/graph/chart/: AvgScoreChart.java  AvgScoreLineChartAxisRenderer.java  AvgScoreLineChartRenderer.java  MyLineChart.java
app/src/main/java/com/momground/android/ui/health/radar/: NutrientDomainChartRenderer.java  PathBuilder.java  Radar6Chart.java
app/src/main/java/com/momground/android/ui/health/upload/: MyProgressDialog.kt  NutriantDialog.kt
app/src/main/java/com/momground/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/momground/android/ui/login/: LoginActivity.kt
app/src/main/java/com/momground/android/ui/map/: Map2Fragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/momground/android/ui/mypage/: MyPageFragment.kt  MyPageItemLayout.kt  MyPageLayout.kt  MyPageViewModel.kt
app/src/main/java/com/momground/android/ui/news/: NewsAdapter.kt  NewsDialog.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/momground/android/ui/news/quiz/: QuizDialog.kt
app/src/main/java/com/momground/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: bounce.xml  none.xml  page_in_down.xml  page_in_up.xml  up_and_down.xml
app/src/main/res/drawable/: background_button.xml  bg_background.xml  bg_choice.xml  bg_edit.xml  bg_expert_solution.xml  bg_gray_outline.xml  bg_indicator.xml  bg_orange.xml  bg_orange_sub.xml  bg_radar.xml  bg_solution.xml  bg_white.xml  bg_white20.xml  btn_accent.xml  btn_loggin.xml  btn_orange.xml  check_image.xml  corner_radius26.xml  health_check_background.xml  health_check_button.xml  ic_arrow_right.xml  ic_calendar.xml  ic_call.xml  ic_close.xml  ic_current.xml  ic_heart.xml  ic_home.xml  ic_map.xml  ic_newsletter.xml  ic_person.xml  ic_plus.xml  image_baby.xml  image_circle.xml  img_mom.xml  progress_bar.xml  top_orange.xml
app/src/main/res/font/: spoqa_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_dashboard.xml  bottom_sheet_upload.xml  dialog_news.xml  dialog_quiz.xml  dialog_upload.xml  dialog_welcome.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_health.xml  fragment_health_diet.xml  fragment_health_hospital.xml  fragment_health_total.xml  fragment_home.xml  fragment_home2.xml  fragment_map.xml  fragment_map2.xml  fragment_mypage.xml  fragment_news.xml  item_button.xml  item_newsletter.xml  layout_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/momground/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
