plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.momground.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.momground.android"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // Network(ktor)
    implementation "io.ktor:ktor-client-core:1.6.1"
    implementation "io.ktor:ktor-client-cio:1.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'

    //implementation 'io.ktor:ktor-client-android:3.0.0' // 네트워크 요청을 다루는 Engine.
    //implementation 'io.ktor:ktor-client-serialization:3.0.0' // JSON의 직렬화와 역직렬화를 다룬다, 멀티 플랫폼 프로젝트를 위해 주로 사용된다.
    //implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:3.0.0' // Entitiy 직렬화를 위해 사용된다.
    //implementation 'io.ktor:ktor-client-logging-jvm:3.0.0' // HTTP Request을 로깅하기 위해 사용된다.

    // Google-Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.2"))
    implementation("com.google.firebase:firebase-analytics")

    // Google-Map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}