<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetDashBoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_draggable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/fontStyleBold"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="임신 중 약물 복용에 대해 설명한\n내용 중 올바른 것은 무엇인가요?"
                android:textColor="@color/default_black"
                android:textSize="@dimen/default_text_headline1"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:padding="@dimen/layout_margin_4"
                android:background="@drawable/bg_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="임신 사실을 알기 전 복용한 약물은\n임신 4주까지 태아에게 특별한 영향을 미치지 않는다."
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"/>
            <TextView
                android:padding="@dimen/layout_margin_4"
                android:background="@drawable/bg_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수정 후 3주~9주 사이에 약물을 복용하면\n태아에게 아무런 영향을 미치지 않는다"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"/>
            <TextView
                android:padding="@dimen/layout_margin_4"
                android:background="@drawable/bg_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="임신 초기 약물 복용은 유산보다는\n태아의 기형 가능성이 더 높다"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"/>
            <TextView
                android:padding="@dimen/layout_margin_4"
                android:background="@drawable/bg_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배란기 후 약물 복용은\n태아에게 전혀 문제가 되지 않는다."
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"/>


            <RelativeLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:background="@drawable/btn_orange"
                app:layout_constraintTop_toBottomOf="@+id/layout_choice"
                android:layout_marginTop="@dimen/default_margin">
                <TextView
                    style="@style/fontStyleNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_quiz"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>