<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- COMMENT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- BABY -->

        <!-- HEALTH CHECK -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_health_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- THROES -->
        <TextView
            style="@style/fontStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_check_throes"
            android:textSize="@dimen/default_text_small"
            android:textColor="@color/default_black"
            android:layout_marginLeft="@dimen/layout_margin_default"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gray100"
            android:layout_marginTop="@dimen/layout_margin_24"/>

        <!-- NEWSLETTER -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_newsletter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/layout_margin_24"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>